<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Digital Magic Productions - jPicker - A jQuery Color Picker Plugin</title>
	<link rel="Stylesheet" type="text/css" href="jpicker-1.1.6.min.css" />
	<link rel="Stylesheet" type="text/css" href="jPicker.css" />
	
	<script src="jquery-1.7.2.min.js" type="text/javascript"></script>
	<script src="jpicker-1.1.6.min.js" type="text/javascript"></script>
	<script type="text/javascript">
		$(document).ready(function(){
			$('#Inline').jPicker({
				window:{expandable: true }
			});
		});
	</script>
</head>
<body>
<div id="Inline"></div>
</body>
</html>